<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Analyse des Offres</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Analyse des Offres</h1>
    <ul>
        {% for offer in offers %}
        <li>
            <strong>{{ offer['JOB_TITLE'] }}</strong><br>
            <em>Entreprise :</em> {{ offer['COMPANY_NAME'] }}<br>
            <em>Compétences clés :</em> 
            {% if offer['skills'] %}
                {{ offer['skills'] | join(', ') }}
            {% else %}
                Aucune compétence détectée
            {% endif %}
        </li>
        {% endfor %}
    </ul>
</body>
</html>
