<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service NLP - Menu Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }
        .btn-custom {
            width: 100%;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Service NLP</h1>
        <p class="text-center">Bienvenue sur le service NLP. Choisissez une action :</p>
        <div class="d-grid gap-3">
            <a href="/upload_cv" class="btn btn-primary btn-custom">Déposer un CV</a>
            <a href="/offers" class="btn btn-secondary btn-custom">Voir les offres d'emploi</a>
            <a href="/analyze_offers" class="btn btn-info btn-custom">Analyser les offres</a>
        </div>
    </div>
</body>
</html>
