<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Offres d'emploi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Offres d'emploi disponibles</h1>
        <div class="row">
            {% for offer in offers %}
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">{{ offer['title'] }}</h5>
                        <p class="card-text">
                            <strong>Entreprise :</strong> {{ offer['company'] or "Non spécifié" }}<br>
                            <strong>Lieu :</strong> {{ offer['location'] or "Non spécifié" }}<br>
                            <strong>Salaire :</strong> {{ offer['salary'] or "Non spécifié" }}<br>
                            <strong>Compétences requises :</strong> {{ offer['skills'] or "Non spécifié" }}<br>
                            <strong>Description :</strong> {{ offer['job_description'] or "Non spécifié" }}<br>
                            <strong>Publié le :</strong> {{ offer['date'] }}
                        </p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
